# Hurtownia-Repti-Good

./: .gitignore  Dockerfile  HurtowniaReptiGood.csproj  HurtowniaReptiGood.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CustomerAccountController.cs  HomeController.cs
Logs/: mylog-20201111.txt  mylog-20201112.txt  mylog-20201114.txt  mylog-20201118.txt
Migrations/: 20200413095037_init.Designer.cs  20200413095037_init.cs  20200413103932_add identity.Designer.cs  20200413103932_add identity.cs  20200421193326_initial.Designer.cs  20200421193326_initial.cs  20200426165800_added table with mail configuration, added sending mails with order.Designer.cs  20200426165800_added table with mail configuration, added sending mails with order.cs  20200501084140_add Manufacturer column in Products table.Designer.cs  20200501084140_add Manufacturer column in Products table.cs  20200514183443_Added DPD class and tracking number to order class.Designer.cs  20200514183443_Added DPD class and tracking number to order class.cs  20200514183906_Added tracking number to OrderEntity class.Designer.cs  20200514183906_Added tracking number to OrderEntity class.cs  20200526202122_added field IdSubiekt and IdGroupSubiekt in Products table.Designer.cs  20200526202122_added field IdSubiekt and IdGroupSubiekt in Products table.cs  20200704113003_add field message in order table.Designer.cs  20200704113003_add field message in order table.cs  20200705094316_added field CurrentStockInWholesale in OrderDetails table.Designer.cs  20200705094316_added field CurrentStockInWholesale in OrderDetails table.cs  MyContexModelSnapshot.cs
Models/: AddressViewModel.cs  AppService.cs  CustomerViewModel.cs  ErrorViewModel.cs  ItemCartViewModel.cs  MyContex.cs  Order.cs  OrderDetail.cs  OrderDetailViewModel.cs  OrderViewModel.cs  Product.cs  ProductAPI.cs  ProductViewModel.cs  SubiektAPI.cs
Models/DPDservice/: DpdService.cs  SoapWebRequestDPD.cs
Models/Entities/: CustomerEntity.cs  DpdConfigEntity.cs  InvoiceAddressEntity.cs  MailDataEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  ProductEntity.cs  ShippingAddressEntity.cs
Models/Interfaces/: IAddress.cs  IAppService.cs  ICustomer.cs  ICustomerAccountService.cs  IOrder.cs  IOrderDetail.cs  IProduct.cs  ISubiektAPIService.cs
Models/Models/: Address.cs  Customer.cs  MyContex.cs  MyContext.cs  SubiektAPI.cs
Models/Repositories/: BaseRepository.cs  CustomerRepository.cs  GenericRepository.cs  MailRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/Services/: AdminService.cs  AppService.cs  CartService.cs  CustomerAccountService.cs  DpdService.cs  SubiektAPI.cs  SubiektAPIService.cs
Models/Validators/: AddItemToCartValidator.cs  AddProductValidator.cs  EditOrderValidator.cs  OrderDetailValidator.cs  UpdateProductValidator .cs
Models/ViewModels/: CartAndAddressesViewModel.cs  CustomerViewModel.cs  CustomerWithAddressesViewModel.cs  CustomersListViewModel.cs  DpdTrackingStatusListViewModel.cs  DpdTrackingStatusViewModel.cs  EmailAttachmentViewModel.cs  InvoiceAddressViewModel.cs  ItemCartViewModel.cs  NewProductViewModel.cs  OrderAndOrderDetailListAndDpdTrackingStatusViewModel.cs  OrderAndOrderDetailListViewModel.cs  OrderDetailListViewModel.cs  OrderDetailViewModel.cs  OrderDetailsAndDpdTrackingStatusViewModel.cs  OrderIdValueMessageViewModel.cs  OrderListViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  ProductsListViewModel.cs  RegisterViewModel.cs  ShippingAddressViewModel.cs  UpdateProductsStockStatusViewModel.cs
Persistance/: Configuration.cs
Properties/PublishProfiles/: FolderProfile.pubxml  reptihurt.pl - Web Deploy1.pubxml  terra-hurt.hostingasp.pl - Web Deploy.pubxml
Protos/: DPDInfoServicesObjEvents.proto
Views/: _ViewImports.cshtml
(+44 files in other folders)
