<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f80a7edf-6ee2-41d8-b61a-842f37f7f795</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\default.css" />
    <None Include="wwwroot\Media\fonts.css" />
    <None Include="wwwroot\Media\Style.css" />
    <None Include="wwwroot\Media\fonts\fontawesome-social-webfont.eot" />
    <None Include="wwwroot\Media\fonts\fontawesome-social-webfont.svg" />
    <None Include="wwwroot\Media\fonts\fontawesome-social-webfont.ttf" />
    <None Include="wwwroot\Media\fonts\fontawesome-social-webfont.woff" />
    <None Include="wwwroot\Media\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Media\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Media\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Media\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Media\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Media\img\180_3.jpg" />
    <None Include="wwwroot\Media\img\50.jpg" />
    <None Include="wwwroot\Media\img\cart.png" />
    <None Include="wwwroot\Media\img\mata5w-r.jpg" />
    <None Include="wwwroot\Media\img\promiennik_bialy.jpg" />
    <None Include="wwwroot\Media\img\scr01.jpg" />
    <None Include="wwwroot\Media\img\scr02.jpg" />
    <None Include="wwwroot\Media\img\scr03.jpg" />
    <None Include="wwwroot\Media\img\scr04.jpg" />
    <None Include="wwwroot\Media\img\terrarium_siatka4.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0-preview.2.20167.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-preview.2.20159.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0-preview.2.20159.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0-preview1.19506.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview1-19509-03" />
  </ItemGroup>



</Project>
